In [1]:
，一个重要的一个先决条件是吧，没关系，因为我就是那个import pandas as pd
import numpy as np

In [1]:
# 1.创建一个完全空的DataFrame
df = pd.DataFrame()
df

NameError: name 'pd' is not defined

In [3]:
type(df)

pandas.core.frame.DataFrame

In [4]:
# 2. 创建一个数值为NaN的数据
df0 = pd.DataFrame(
  columns=['A','B','C'],
  index=[1,2,3]  # 改变行索引：从1开始
)
df0

     A    B    C
1  NaN  NaN  NaN
2  NaN  NaN  NaN
3  NaN  NaN  NaN

In [5]:
# 3.手动创建DataFrame
df1 = pd.DataFrame({
    "name":["小明","小红","小侯","小周","小孙"],
    "sex":["男","女","女","男","男"],
    "age":[20,19,28,27,24],
    "class":[1,2,2,1,2]
})

df1

  name sex  age  class
0   小明   男   20      1
1   小红   女   19      2
2   小侯   女   28      2
3   小周   男   27      1
4   小孙   男   24      2

In [6]:
# 4. 读取本地文件创建
# 4.1 读取csv文件
df = pd.read_csv('data/table.csv')
df.head()

  School Class    ID Gender   Address  Height  Weight  Math Physics
0    S_1   C_1  1101      M  street_1     173      63  34.0      A+
1    S_1   C_1  1102      F  street_2     192      73  32.5      B+
2    S_1   C_1  1103      M  street_2     186      82  87.2      B+
3    S_1   C_1  1104      F  street_2     167      81  80.4      B-
4    S_1   C_1  1105      F  street_4     159      64  84.8      B+

In [11]:
# 4.2 读取excel文件
# noinspection PyArgumentList
df = pd.read_excel('data/学生名单.xlsx')
df.head()

,班级,名单,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11
0,1班,崔昊元,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1班,贾靖程,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1班,吴俊岳,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1班,王浩羽,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1班,吕梦丽,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [12]:
# 4.3 读取json文件
df = pd.read_json("data/people.json")
df.head()

          age gender addr
zhangsan   26      男   北京
lisi       26      男   深圳
wangwu     26      女   广东

In [23]:
# 4.4 读取txt文件
df = pd.read_table("data/people.txt")
df.head()

   小明,20,男,深圳
0  小红,19,女,广州
1  小孙,28,女,北京
2  小周,25,男,上海
3  小张,22,女,杭州

In [26]:
# 可以指定表头,以逗号分隔
df = pd.read_table("data/people.txt",names=["姓名","年龄","性别","城市"],sep=",")
df.head()

   姓名  年龄 性别  城市
0  小明  20  男  深圳
1  小红  19  女  广州
2  小孙  28  女  北京
3  小周  25  男  上海
4  小张  22  女  杭州

In [ ]:
# 或者可以直接将txt文档改成带表头的
# 姓名,年龄,性别,城市
# 小明,20,男,深圳
# 小红,19,女,广州
# 小孙,28,女,北京
# 小周,25,男,上海
# 小张,22,女,杭州

In [29]:
import pymysql
# 5. 读取数据库文件创建
# 需要打开数据库连接
connection = pymysql.connect(
    host="127.0.0.1",
    port=3306,
    user="root",
    password="123456",
    charset="utf8",
    db="django_demo"
)

cur = connection.cursor()   # 建立游标

# 待执行的SQL语句
sql = """
select * from app01_studentinfo
"""

# 执行SQL
cur.execute(sql)

data = []

for i in cur.fetchall():
    data.append(i)   # 将每条结果追加到列表中

data

In [31]:
# 创建成DataFrame数据
df8 = pd.DataFrame(data,columns=["学号","姓名","年龄","性别","手机号","组别"])   # 指定每个列属性名称
df8

In [33]:
# 6. 使用python字典创建
# 6.1 包含列表的字典

dic1  = {"name":["小明","小红","小孙"],
        "age":[20,18,27],
        "sex":["男","女","男"]
       }
df9 = pd.DataFrame(dic1,index=[0,1,2])
df9

In [34]:
# 6.2 字典中嵌套字典进行创建
dic2 = {'数量':{'苹果':3,'梨':2,'草莓':5},
       '价格':{'苹果':10,'梨':9,'草莓':8},
        '产地':{'苹果':'陕西','梨':'山东','草莓':'广东'}
      }

dic2

In [35]:
# 7. python列表创建
# 7.1、使用默认的行索引
lst = ["小明","小红","小周","小孙"]
df10 = pd.DataFrame(lst,columns=["姓名"])
df10

In [36]:
# 7.2 可以对索引进行修改：
lst = ["小明","小红","小周","小孙"]

df10 = pd.DataFrame(
  lst,
  columns=["姓名"],
  index=["a","b","c","d"]   # 修改索引
)

df10

   姓名
a  小明
b  小红
c  小周
d  小孙

In [37]:
# 7.3列表中嵌套列表
lst = [["小明","20","男"],
       ["小红","23","女"],
       ["小周","19","男"],
       ["小孙","28","男"]
      ]

df11 = pd.DataFrame(lst,columns=["姓名","年龄","性别"])
df11

   姓名  年龄 性别
0  小明  20  男
1  小红  23  女
2  小周  19  男
3  小孙  28  男

In [38]:
# 8. python元组创建
# 元组创建的方式和列表比较类似：可以是单层元组，也可以进行嵌套。
# 8.1、单层元组创建
tup = ("小明","小红","小周","小孙")
df12 = pd.DataFrame(tup,columns=["姓名"])

df12

   姓名
0  小明
1  小红
2  小周
3  小孙

In [39]:
# 8.2、元组的嵌套
tup = (("小明","20","男"),
       ("小红","23","女"),
       ("小周","19","男"),
       ("小孙","28","男")
      )

df13 = pd.DataFrame(tup,columns=["姓名","年龄","性别"])
df13

   姓名  年龄 性别
0  小明  20  男
1  小红  23  女
2  小周  19  男
3  小孙  28  男

In [44]:
# 9. 使用Series数据创建
# DataFrame 是将数个 Series 按列合并而成的二维数据结构，每一列单独取出来是一个 Series ，所以我们可以直接通过Series数据进行创建。

series = {'水果':pd.Series(['苹果','梨','草莓']),
          '数量':pd.Series([60,50,100]),
          '价格':pd.Series([7,5,18])
         }

df15 = pd.DataFrame(series)
df15

   水果   数量  价格
0  苹果   60   7
1   梨   50   5
2  草莓  100  18

In [45]:
# 10.numpy数组创建
# 10.1 使用numpy中的函数进行创建
data1 = {
    "one":np.arange(4,10),  # 产生6个数据
    "two":range(100,106),
    "three":range(20,26)
}

df16 = pd.DataFrame(
  data1,
  index=['A','B','C','D','E','F']   # 索引长度和数据长度相同
)

df16

   one  two  three
A    4  100     20
B    5  101     21
C    6  102     22
D    7  103     23
E    8  104     24
F    9  105     25

In [46]:
# 10.2、numpy数组创建

# reshape()函数改变数组的shape值
data2 = np.array(["小明","广州",175,"小红","深圳",165,"小周","北京",170,"小孙","上海",180]).reshape(4,3)

data2

array([['小明', '广州', '175'],
       ['小红', '深圳', '165'],
       ['小周', '北京', '170'],
       ['小孙', '上海', '180']], dtype='<U21')

In [47]:
df17 = pd.DataFrame(
  data2,   # 传入数据
  columns=["姓名","出生地","身高"],  # 列属性
  index=[0,1,2,3]  # 行索引
)

df17

   姓名 出生地   身高
0  小明  广州  175
1  小红  深圳  165
2  小周  北京  170
3  小孙  上海  180

In [49]:
# 10.3 numpy中的随机函数生成

# 创建姓名、学科、学期、班级4个列表
name_list = ["小明","小红","小孙","小周","小张"]
subject_list = ["语文","数学","英文","生物","物理","地理","化学","体育"]
semester_list = ["上","下"]
class_list = [1,2,3]

# 生成40个分数：在50-100之间
score_list = np.random.randint(50,100,40).tolist()   # 50-100之间选择40个数
score_list

[97,
 95,
 93,
 82,
 90,
 75,
 68,
 55,
 73,
 79,
 58,
 87,
 54,
 53,
 68,
 82,
 56,
 54,
 53,
 77,
 75,
 55,
 85,
 64,
 69,
 63,
 89,
 52,
 78,
 67,
 60,
 60,
 81,
 62,
 90,
 99,
 68,
 66,
 95,
 88]

In [50]:
# 通过numpy中的random模块的choice方法进行数据的随机生成：
df18 = pd.DataFrame({
    "name": np.random.choice(name_list,40,replace=True),   # replace=True表示抽取后放回（默认），所以存在相同值
    "subject": np.random.choice(subject_list,40),
    "semester": np.random.choice(semester_list,40),
    "class":np.random.choice(class_list,40),
    "score": score_list
})

df18

   name subject semester  class  score
0    小明      语文        上      2     97
1    小明      物理        上      3     95
2    小张      数学        下      2     93
3    小明      生物        下      2     82
4    小明      语文        上      3     90
5    小张      语文        上      1     75
6    小孙      地理        下      1     68
7    小红      体育        下      1     55
8    小红      地理        下      3     73
9    小红      生物        下      1     79
10   小红      化学        上      3     58
11   小张      数学        下      2     87
12   小明      化学        下      1     54
13   小张      化学        下      3     53
14   小周      地理        下      3     68
15   小张      英文        下      1     82
16   小周      化学        下      1     56
17   小周      化学        上      2     54
18   小周      地理        下      2     53
19   小明      物理        下      2     77
20   小孙      地理        上      3     75
21   小张      数学        上      3     55
22   小张      数学        下      2     85
23   小孙      生物        上      2     64
24   小明      化学        下      2     69
25   小张      数学        下      2     63
26   小明      体育        上      3     89
27   小明      生物        下      3     52
28   小周      物理        上      2     78
29   小周      生物        下      1     67
30   小周      生物        上      3     60
31   小孙      生物        下      2     60
32   小张      数学        上      1     81
33   小张      物理        上      3     62
34   小明      数学        下      3     90
35   小孙      地理        上      1     99
36   小孙      地理        上      2     68
37   小周      生物        上      3     66
38   小红      生物        下      1     95
39   小周      物理        下      2     88

In [51]:
# 11. 使用构建器from_dict
# pandas中有一个和字典相关的构建器：DataFrame.from_dict 。
# 它接收字典组成的字典或数组序列字典，并生成 DataFrame。除了 orient 参数默认为 columns，本构建器的操作与 DataFrame 构建器类似。
# 把 orient 参数设置为 'index'， 即可把字典的键作为行标签。
df19 = pd.DataFrame.from_dict(dict([('姓名', ['小明', '小红', '小周']),
                                    ('身高', [178, 165, 196]),
                                    ('性别',['男','女','男']),
                                    ('出生地',['深圳','上海','北京'])
                                   ])
                             )

df19

   姓名   身高 性别 出生地
0  小明  178  男  深圳
1  小红  165  女  上海
2  小周  196  男  北京

In [52]:
# 还可以通过参数指定行索引和列字段名称：
df20 = pd.DataFrame.from_dict(dict([('姓名', ['小明', '小红', '小周']),
                                    ('身高', [178, 165, 196]),
                                    ('性别',['男','女','男']),
                                    ('出生地',['深圳','上海','北京'])
                                   ]),
                              orient='index',   # 将字典的键作为行索引
                              columns=['one', 'two', 'three']  # 指定列字段名称
                             )

df20

     one  two three
姓名    小明   小红    小周
身高   178  165   196
性别     男    女     男
出生地   深圳   上海    北京

In [53]:
# 12. 使用构建器from_records
# pandas中还有另一个支持元组列表或结构数据类型（dtype）的多维数组的构建器：from_records
data3 = [{'身高': 173, '姓名': '张三','性别':'男'},
        {'身高': 182, '姓名': '李四','性别':'男'},
        {'身高': 165, '姓名': '王五','性别':'女'},
        {'身高': 170, '姓名': '小明','性别':'女'}]

df21 = pd.DataFrame.from_records(data3)
df21

    身高  姓名 性别
0  173  张三  男
1  182  李四  男
2  165  王五  女
3  170  小明  女

In [54]:
# 还可以传入列表中嵌套元组的结构型数据：
data4 = [(173, '小明', '男'),
         (182, '小红', '女'),
         (161, '小周', '女'),
         (170, '小强', '男')
        ]

df22 = pd.DataFrame.from_records(data4,
                                 columns=['身高', '姓名', '性别']
                                )

df22

    身高  姓名 性别
0  173  小明  男
1  182  小红  女
2  161  小周  女
3  170  小强  男